NODE_PATH=src/
REACT_APP_API_OLD=http://13.229.71.2:8001/endpoint/
REACT_APP_API=http://10.0.48.21:8001/endpoint/
REACT_APP_API2=http://10.0.48.22/EHMS/api/
REACT_APP_LOGIN_API=http://10.0.48.21:8004/api/
